<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="GUI.RightAnchorPaneController">
   <children>
      <TableView fx:id="table" editable="true" layoutX="43.0" layoutY="64.0" prefHeight="200.0" prefWidth="200.0" AnchorPane.bottomAnchor="200.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <columns>
            <TableColumn fx:id="nameCol" prefWidth="100.0" text="Tên" />
            <TableColumn fx:id="idCol" prefWidth="100.0" text="Mã số" />
            <TableColumn fx:id="dobCol" prefWidth="100.0" text="Ngày sinh" />
            <TableColumn fx:id="typeCol" prefWidth="100.0" text="Kiểu cán bộ" />
            <TableColumn fx:id="papersCol" prefWidth="100.0" text="Số bài báo" />
            <TableColumn fx:id="teachCol" prefWidth="100.0" text="Số giờ dạy" />
            <TableColumn fx:id="serveCol" prefWidth="100.0" text="Số phục vụ" />
         </columns>
      </TableView>
      <AnchorPane layoutX="10.0" layoutY="10.0" prefHeight="200.0" prefWidth="200.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0">
         <children>
            <Button layoutX="20.0" layoutY="20.0" mnemonicParsing="false" onAction="#saveTable" text="Lưu bảng dữ liệu" AnchorPane.bottomAnchor="100.0" AnchorPane.leftAnchor="50.0" />
            <Button layoutX="10.0" layoutY="10.0" mnemonicParsing="false" onAction="#update" text="Sửa" AnchorPane.bottomAnchor="100.0" AnchorPane.leftAnchor="180.0" />
            <Button layoutX="10.0" layoutY="10.0" mnemonicParsing="false" onAction="#delete" text="Xóa" AnchorPane.bottomAnchor="100.0" AnchorPane.leftAnchor="250.0" />
            <Button layoutX="10.0" layoutY="10.0" mnemonicParsing="false" onAction="#deleteAll" text="Xóa toàn bộ" AnchorPane.bottomAnchor="100.0" AnchorPane.leftAnchor="320.0" />
            <Button layoutX="20.0" layoutY="20.0" mnemonicParsing="false" onAction="#reward" text="Thống kê khen thưởng từ bảng" AnchorPane.bottomAnchor="50.0" AnchorPane.leftAnchor="50.0" />
            <Button layoutX="30.0" layoutY="30.0" mnemonicParsing="false" onAction="#viewDefault" text="Dữ liệu tổng thể" AnchorPane.bottomAnchor="150.0" AnchorPane.leftAnchor="50.0" />
         </children>
      </AnchorPane>
   </children>
</AnchorPane>
